<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS Richard</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>CALCULADORA BASICA JAVASCRIPT</h1>
    <div class="contenedor">
		<div id="inputs" class="inputs">
			<input type="number" id="numero1">
			<input type="number" id="numero2">
		</div>

		<div id="btns" class="btns">
			<button id="suma">Sumar</button>
			<button id="resta">Restar</button>
			<button id="multiplica">Multiplicar</button>
			<button id="divide">Dividir</button>
			<button id="exponente">Exponente</button>
			<button id="raiz">Raiz</button>


		</div>
			
		<div class="result">
			<p id="resultado">-</p>
		</div>	
	</div>
	<script src="javascript.js"></script>
</body>
</html>